<!DOCTYPE html>
<html>
    <head>
        <title><fieldset></fieldset></title>
        <style>
            fieldset{
                width: 50%;
                margin: 100px auto;
                border-color: red;
                border-radius: 20px;

            }
            legend{
                background-color: bisque;
                border: 1px solid yellow;
                padding: 10px;
                text-align: center;
                border-radius: 20px;
            }
            p{
                text-align: justify;
            }
        </style>

    </head>
    <body>
        <fieldset>
            <legend> LOGIN FORM</legend>
            <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi minus consequatur ipsa tenetur, non molestiae aut eveniet ex quaerat rerum tempora, numquam facere aperiam suscipit vitae nulla neque sint reiciendis delectus! Vitae saepe architecto laudantium! Ipsum iusto tempora fugit nesciunt vero? Vel fugiat quis, eaque at, suscipit maiores ex ea blanditiis aspernatur minima rerum temporibus accusantium nemo! Animi perspiciatis, sint cum nesciunt consequuntur repellat amet ducimus nemo laudantium aperiam non? Obcaecati distinctio consequatur consequuntur reiciendis dolor et facilis. Ex ratione error optio velit placeat provident eaque veritatis autem. Impedit iure delectus possimus ipsam ut quia. Error nobis mollitia vero beatae.</P>
        </fieldset>
        
    
    </body>
</html>